; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DCC++ ComandStation Rewrite
src_dir = .
default_envs = megaatmega2560

[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
lib_deps = 
    locoduino/DIO2@^1.5.1
    jandrassy/WiFiEspAT@^1.3.0
    ;arduino-libraries/Ethernet @ 2.0.0
    ;SPI
